<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>productos</title>
<style>
    @import url("fuentes.css");

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Fondo negro en toda la página */
            color: #fff; /* Color de texto blanco */
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #000;
        }

            header img {
                width: 100%;
                height: auto;
            }

        nav {
            display: flex;
            justify-content: center;
            background-color: #234060;
            margin-bottom: 0;
        }

            nav a {
                color: white;
                text-decoration: none;
                padding: 14px 16px;
                text-align: center;
                font-size: 1.5em;
            }

        section {
            padding: 20px;
        }

        .imagen-fondo {
            width: 100%;
            
            position: relative;
            overflow: hidden;
 
        }

            .imagen-fondo img {
                width: 100vw;
                height: 100%;
                object-fit: contain;
            }

        .fondo-negro {
            background-color: #000;
            padding: 10px;
            text-align: center;
            margin-top: -10px;
        }

            .fondo-negro a {
                color: #fff;
            }

        .texto-sobre-imagen {
            position: absolute;
            top: 20%;
            left: 10%;
            transform: translateY(-50%);
			margin-top: 100px;
			font-size: 50px;
        }
		
		.dos-columnas {
            display: flex;
            justify-content: center;
			align-items: center;
        }

        .columna {
            width: 48%;
			margin: 0 4%; /* Añade márgenes izquierdo y derecho */
        }

        .cuadro-blanco {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
			text-align: center;
            margin: 20px;
			color: #000; /* Cambia el color del texto a negro */
        }

        .horarios {
            font-weight: bold;
            margin-bottom: 10px;
			color: #000; /* Cambia el color del texto a negro */
			font-size: 25px;
        }

        .texto-medios-digitales {
            text-align: center;
            margin-bottom: 50px;
			color: #000; /* Cambia el color del texto a negro */
			margin: 50px;
			font-size: 25px;
        }

        .imagen-medios-digitales {
            width: 500px; /* Ajusta el tamaño de la imagen según sea necesario */
            height: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
			color: #000; /* Cambia el color del texto a negro */
        }

        .boton-whatsapp {
            display: inline-block;
            padding: 15px 30px;
            font-size: 40px;
            color: #fff;
            background-color: #4caf50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
			color: #000; /* Cambia el color del texto a negro */
        }

        .boton-whatsapp:hover {
            background-color: #45a049;
        }

	</style>
</head>
<body>
	<header>
        <img src="imagenes/banner.jpg" alt="Banner de Mi Página Web">
    </header>
    
   <nav>
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="#contacto">Contacto</a>
    </nav>

    
        <div class="imagen-fondo">
            <img src="imagenes/banner2.jpg" alt="Banner de Mi Página Web">
            <div class="texto-sobre-imagen">
              <P>NUESTROS CANALES DE<p>
              <P>ATENCION </P>
            </div>
        </div>
	 <section >
      	<div class="cuadro-blanco">
            <div class="horarios">
                <p>Horarios de Atención:</p>
                <p>Lunes a Viernes: 8:00 AM - 5:00 PM</p>
                <p>Sábados: 8:00 AM - 12:00 PM</p>
                <p>Domingos: No se atiende</p>
            </div>
        </div>

        <div class="cuadro-blanco">
          <p class="texto-medios-digitales">
No hay necesidad de acercarte. Contamos con líneas digitales para brindarte la mejor información de manera rápida y conveniente. ¡Conéctate con nosotros con solo un clic o una llamada!</p>
            <div>
                <img src="imagenes/contacto.JPG" alt="Medios Digitales" class="imagen-medios-digitales">
                <p>Envíanos un mensaje estamos listos para atenderte.</p>
                
                 <a href="tu_link_de_whatsapp" target="_blank" class="boton-whatsapp">WhatsApp</a>
            </div>
        </div>

        
     </section>


    <section class="dos-columnas">
        <div class="columna">
            <h1>NOSOTROS</h1>
            <p>Somos una empresa dedicada a proporcionar tranquilidad y seguridad a través de soluciones innovadoras: somos líderes en el 		              diseño, instalación y mantenimiento de sistemas de vigilancia para el hogar. En un mundo en constante cambio, entendemos la      importancia de 	proteger lo que más valoras: tu hogar y tu familia.</p>
        </div>
        <div class="columna">
            <h2>Contacto</h2>
            <p>Teléfono: 3164524415<br>Correo: seguridadgdh@gmail.com</p>
        </div>
         <div class="columna">
			<img src="imagenes/logo.png" alt="Producto 2" style="width: 250px; height: auto;">
        </div>
    </section>

    <footer>
        <p>Contacto: Teléfono - Dirección - Email</p>
    </footer>

</body>
</html>
