<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
    @import url("fuentes.css");

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Fondo negro en toda la página */
            color: #fff; /* Color de texto blanco */
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #000;
        }

            header img {
                width: 100%;
                height: auto;
            }

        nav {
            display: flex;
            justify-content: center;
            background-color: #234060;
            margin-bottom: 0;
        }

            nav a {
                color: white;
                text-decoration: none;
                padding: 14px 16px;
                text-align: center;
                font-size: 1.5em;
            }

        section {
            padding: 20px;
        }

        .imagen-fondo {
            width: 100%;
            
            position: relative;
            overflow: hidden;
 
        }

            .imagen-fondo img {
                width: 100vw;
                height: 100%;
                object-fit: contain;
            }

        .fondo-negro {
            background-color: #000;
            padding: 10px;
            text-align: center;
            margin-top: -10px;
        }

            .fondo-negro a {
                color: #fff;
            }

        .texto-sobre-imagen {
            position: absolute;
            top: 20%;
            left: 10%;
            transform: translateY(-50%);
			margin-top: 100px;
        }

        .dos-columnas {
            display: flex;
            justify-content: center;
			align-items: center;
        }

        .columna {
            width: 48%;
			margin: 0 4%; /* Añade márgenes izquierdo y derecho */
        }

        .cuadro-blanco {
            background-color: #fff; /* Cambié el fondo a negro */
            padding: 2px;
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

            .cuadro-blanco img {
                width: 50%;
                height: auto;
                margin-right: 30px;
            }

            .cuadro-blanco .texto {
                width: 50%;
                color: #fff; /* Cambié el color del texto a blanco */
            }

        .texto-grande {
            font-size: 2em;
            margin-bottom: 5px;
			color: black; 
			font-family: 'titulos', sans-serif;
        }

        .texto-pequeno {
            font-size: 1em;
			color: black;
			font-family: 'texto', sans-serif;
			max-width: 500px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #000;
        }
		
		.catalogo {
      		background-color: white;
      		color: white;
      		text-align: center;
      		padding: 20px;
    	}
		.producto {
     		 margin-top: 50px;
			 display: flex;
      		 justify-content: space-around;
      		 flex-wrap: wrap;
			 color: black;
   		}
		.producto-imagen {
			max-width: 85px;
			max-height: 85px;
			width: auto;
			height: auto;
			margin: 20px auto ;
			display: block;
    	}

		.producto-nombre {
   		    font-size: 18px;
     		font-weight: bold;
     		margin-top: 10px;
			color: black;
    	}
		.producto-item {
			border: 2px solid #ddd; /* Añade un borde para separar los cuadros */
			padding: 10px; /* Ajusta el espacio interno del cuadro */
			margin: 10px; /* Ajusta el espacio externo del cuadro */
      		width: 200px;
      		margin-bottom: 20px;
			text-align: center;
			
 	   }
	
    </style>
</head>
<body>
            <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/6556e26291e5c13bb5b0b005/1hfdm8ko7';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
    <header>
        <img src="imagenes/banner.jpg" alt="Banner de Mi Página Web">
    </header>

    <nav>
        <a href="#inicio">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    
        <div class="imagen-fondo">
            <img src="imagenes/banner2.jpg" alt="Banner de Mi Página Web">
            <div class="texto-sobre-imagen">
              <h1>VENTA E INSTALACIÓN DE EQUIPOS </h1>
              <h1>DE SEGURIDAD</h1>
              <h3>ASESORÍA PERSONALIZADA</h3>
            </div>
        </div>


    <section>
        <div class="cuadro-blanco">
            <img src="imagenes/POST.jpg" alt="Imagen relacionada con el mantenimiento">
            <div class="texto">
                <p class="texto-grande">MANTENIMIENTO Y VALIDACIÓN TÉCNICA</p>
                <p class="texto-pequeno">Especializados en sistemas de seguridad, nos dedicamos a la instalación
                de soluciones integrales para empresas y residencias. Nuestro equipo altamente calificado 
                asegura el óptimo funcionamiento de sistemas de vigilancia, control de acceso y monitoreo remoto. 
                Destacamos por brindar tranquilidad a nuestros clientes mediante servicios de instalación y mantenimiento continuo.</p>
            </div>
        </div>
    </section>
    
     <section>
            <div class="catalogo">
            <p class="texto-grande">Productos Populares</p>
        
            <div class="producto">
              <div class="producto-item">
                <a href="producto1.html"> <!-- Agrega el enlace para el producto 1 -->
                  <img class="producto-imagen" src="imagenes/producto1.jpg" alt="Producto 1">
                  <p class="producto-nombre">Dvr Mini Hikvision TURBO HD 1080p 8 ch</p>
                  <p class="texto-pequeno">$200.000</p>
                </a>
              </div>
              <div class="producto-item">
                <a href="producto2.html"> <!-- Agrega el enlace para el producto 2 -->
                  <img class="producto-imagen" src="imagenes/producto2.jpg" alt="Producto 2">
                  <p class="producto-nombre">Cámaras tipo domo 1080p 12 leds</p>
                  <p class="texto-pequeno">$170.000</p>
                </a>
              </div>
        
              <div class="producto-item">
                <a href="producto3.html"> <!-- Agrega el enlace para el producto 3 -->
                  <img class="producto-imagen" src="imagenes/producto3.jpg" alt="Producto 3">
                  <p class="producto-nombre">Cámara De Red AcuSense Fisheye De 5 MP</p>
                  <p class="texto-pequeno">$1'000.000</p>
                </a>
              </div>
        
              <div class="producto-item">
                <a href="producto4.html"> <!-- Agrega el enlace para el producto 4 -->
                  <img class="producto-imagen" src="imagenes/producto4.jpg" alt="Producto 4">
                  <p class="producto-nombre">CÁMARA TIPO BALA EXIR VF BULLET MP IR DS</p>
                  <p class="texto-pequeno">$150.000</p>
                </a>
              </div>
            </div>
          </div>

    </section>

    <section class="dos-columnas">
        <div class="columna">
            <h1>NOSOTROS</h1>
            <p>Somos una empresa dedicada a proporcionar tranquilidad y seguridad a través de soluciones innovadoras: somos líderes en el 		              diseño, instalación y mantenimiento de sistemas de vigilancia para el hogar. En un mundo en constante cambio, entendemos la      importancia de 	proteger lo que más valoras: tu hogar y tu familia.</p>
        </div>
        <div class="columna">
            <h2>Contacto</h2>
            <p>Teléfono: 3164524415<br>Correo: seguridadgdh@gmail.com</p>
        </div>
         <div class="columna">
			<img src="imagenes/logo.png" alt="Producto 2" style="width: 250px; height: auto;">
        </div>
    </section>

    <footer>
        <p>Esta pagina esta hecha con fines educativos, NO es una pagina comercial</p>
    </footer>

</body>
</html>
