<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>productos</title>
<style>
    @import url("fuentes.css");

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Fondo negro en toda la página */
            color: #fff; /* Color de texto blanco */
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #000;
        }

            header img {
                width: 100%;
                height: auto;
            }

        nav {
            display: flex;
            justify-content: center;
            background-color: #234060;
            margin-bottom: 0;
        }

            nav a {
                color: white;
                text-decoration: none;
                padding: 14px 16px;
                text-align: center;
                font-size: 1.5em;
            }

        section {
            padding: 20px;
        }

        .imagen-fondo {
            width: 100%;
            
            position: relative;
            overflow: hidden;
 
        }

            .imagen-fondo img {
                width: 100vw;
                height: 100%;
                object-fit: contain;
            }

        .fondo-negro {
            background-color: #000;
            padding: 10px;
            text-align: center;
            margin-top: -10px;
        }

            .fondo-negro a {
                color: #fff;
            }

        .texto-sobre-imagen {
            position: absolute;
            top: 20%;
            left: 10%;
            transform: translateY(-50%);
			margin-top: 100px;
        }
		
		.dos-columnas {
            display: flex;
            justify-content: center;
			align-items: center;
        }

        .columna {
            width: 48%;
			margin: 0 4%; /* Añade márgenes izquierdo y derecho */
        }

        .cuadro-blanco {
            background-color: #fff; /* Cambié el fondo a negro */
            padding: 2px;
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

            .cuadro-blanco img {
                width: 50%;
                height: auto;
                margin-right: 30px;
            }

            .cuadro-blanco .texto {
                width: 50%;
                color: #fff; /* Cambié el color del texto a blanco */
            }
			
 #productos-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 50px ;
			
        }

        .fila {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .producto {
            width: calc(20% - 20px);
            background-color: #f0f0f0;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            cursor: pointer;
        }

        .producto:hover {
            background-color: #e0e0e0;
        }

        .producto img {
            width: 100%;
            height: auto;
            max-height: 150px;
            object-fit: cover;
        }

        .nombre-producto {
            margin-top: 10px;
            font-weight: bold;
			color: #000;
        }

        .precio-producto {
            margin-top: 5px;
            color: #888;
        }
	</style>
</head>
<body>
	<header>
        <img src="imagenes/banner.jpg" alt="Banner de Mi Página Web">
    </header>
    
   <nav>
        <a href="index.html">Inicio</a>
        <a href="#Productos">Productos</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    
        <div class="imagen-fondo">
            <img src="imagenes/banner2.jpg" alt="Banner de Mi Página Web">
            <div class="texto-sobre-imagen">
              <h1>CONTAMOS CON LOS MEJORES </h1>
              <h1>PRODUCTOS</h1>
              <h3>Escribenos</h3>
            </div>
        </div>
	 <section >
        <div id="productos-container">
        <div class="fila">
            <div class="producto" onclick="window.location.href='producto1.html'">
                <div class="imagen-producto">
                    <img src="imagenes/producto1.jpg" alt="Producto 1">
                </div>
                <div class="nombre-producto">Dvr Mini Hikvision TURBO HD 1080p 8 ch</div>
                <div class="precio-producto">$200.000</div>
            </div>

            <div class="producto" onclick="window.location.href='producto2.html'">
                <div class="imagen-producto">
                    <img src="imagenes/producto2.jpg" alt="Producto 2">
                </div>
                <div class="nombre-producto">Cámaras tipo domo 1080p 12 leds</div>
                <div class="precio-producto">$170.000</div>
            </div>

            <div class="producto" onclick="window.location.href='producto3.html'">
                <div class="imagen-producto">
                    <img src="imagenes/producto3.jpg" alt="Producto 3">
                </div>
                <div class="nombre-producto">Cámara De Red AcuSense Fisheye De 5 MP</div>
                <div class="precio-producto">$1'000.000</div>
            </div>
            
            <div class="producto" onclick="window.location.href='producto4.html'">
                <div class="imagen-producto">
                    <img src="imagenes/producto4.jpg" alt="Producto 4">
                </div>
                <div class="nombre-producto">CÁMARA TIPO BALA EXIR</div>
                <div class="precio-producto">$150.000</div>
            </div>          
        </div>

        <div class="fila">
            <div class="producto" onclick="window.location.href='producto5.html'">
                <div class="imagen-producto">
                    <img src="imagenes/producto5.jpg" alt="Producto 5">
                </div>
                <div class="nombre-producto">CÁMARA TIPO BALA FIJA 2MP FIJA IP DS-2CD2T23G0-I5</div>
                <div class="precio-producto">$190.000</div>
            </div>

            <div class="producto" onclick="window.location.href='producto6.html'">
                <div class="imagen-producto">
                    <img src="imagenes/producto6.jpg" alt="Producto 6">
                </div>
                <div class="nombre-producto">CÁMARA TIPO BALA EXIR VF BULLET MP IR DS-2CD1643G0-IZ</div>
                <div class="precio-producto">$320.000</div>
            </div>

            <div class="producto" onclick="window.location.href='producto7.html'">
                <div class="imagen-producto">
                    <img src="imagenes/producto7.jpg" alt="Producto 7">
                </div>
                <div class="nombre-producto">5-Inch 2 MP 32X DarkFighter Network Speed Dome – DS-2DF5232X-AE3(T5)</div>
                <div class="precio-producto">$370.000</div>
            </div>
            
            <div class="producto" onclick="window.location.href='producto8.html'">
                <div class="imagen-producto">
                    <img src="imagenes/producto8.jpg" alt="Producto 8">
                </div>
                <div class="nombre-producto">DVR GRABADOR 4 CANALES HILOOK DVR-204G-F1</div>
                <div class="precio-producto">$900.000</div>
            </div>          
        	</div>
        </div>

        <div class="fila">
            <!-- Repite estos bloques para los productos 7, 8 y 9 -->
        </div>
    </div>
     </section>
 

    <section class="dos-columnas">
        <div class="columna">
            <h1>NOSOTROS</h1>
            <p>Somos una empresa dedicada a proporcionar tranquilidad y seguridad a través de soluciones innovadoras: somos líderes en el 		              diseño, instalación y mantenimiento de sistemas de vigilancia para el hogar. En un mundo en constante cambio, entendemos la      importancia de 	proteger lo que más valoras: tu hogar y tu familia.</p>
        </div>
        <div class="columna">
            <h2>Contacto</h2>
            <p>Teléfono: 3164524415<br>Correo: seguridadgdh@gmail.com</p>
        </div>
         <div class="columna">
			<img src="imagenes/logo.png" alt="Producto 2" style="width: 250px; height: auto;">
        </div>
    </section>

    <footer>
        <p>Contacto: Teléfono - Dirección - Email</p>
    </footer>

</body>
</html>
