<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>producto1</title>
<style>
    @import url("fuentes.css");

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Fondo negro en toda la página */
            color: #fff; /* Color de texto blanco */
			padding: 20px;
            text-align: center;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #000;
        }

            header img {
                width: 100%;
                height: auto;
            }

        nav {
            display: flex;
            justify-content: center;
            background-color: #234060;
            margin-bottom: 0;
        }

            nav a {
                color: white;
                text-decoration: none;
                padding: 14px 16px;
                text-align: center;
                font-size: 1.5em;
            }

        section {
            padding: 20px;
        }

        .imagen-fondo {
            width: 100%;
            
            position: relative;
            overflow: hidden;
 
        }

            .imagen-fondo img {
                width: 100vw;
                height: 100%;
                object-fit: contain;
            }

        .fondo-negro {
            background-color: #000;
            padding: 10px;
            text-align: center;
            margin-top: -10px;
        }

            .fondo-negro a {
                color: #fff;
            }

        .texto-sobre-imagen {
            position: absolute;
            top: 20%;
            left: 10%;
            transform: translateY(-50%);
			margin-top: 100px;
			font-size: 20px;
        }
		
		.dos-columnas {
            display: flex;
            justify-content: center;
			align-items: center;
        }

        .columna {
            width: 48%;
			margin: 0 4%; /* Añade márgenes izquierdo y derecho */
        }
		
		h1 {
            font-size: 25pt;
            margin-bottom: 20px;
        }

        .contenedor {
            display: flex;
            justify-content: space-between;
            margin: 20px;
			background: #fff;
			color: #000;
;
        }

        .imagen-producto {
            width: 400px; /* Ajusta el tamaño de la imagen según sea necesario */
            height: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
			width: 50%;
        }

        .precio {
            font-size: 40pt;
            margin-bottom: 40px;
			margin-top: 30px;
			text-align: left;
			margin-left: 40px;
        }

        .descripcion {
            text-align: left;
            font-size: 18pt;
			margin-right: 20px;
			margin-left: 40px;
			max-width: 700px;
        }
    </style>
</head>
<body>
	<header>
        <img src="imagenes/banner.jpg" alt="Banner de Mi Página Web">
    </header>
    
   <nav>
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="contacto.html">Contacto</a>
    </nav>

  	<section>
        <h1>DVR GRABADOR 4 CANALES HILOOK DVR-204G-F1</h1>

        <div class="contenedor">
        
            <div class="imagen-producto">
                <img src="imagenes/producto8.jpg" alt="Producto">
            </div>

            <div class="detalle">
                <div class="precio">$900.000</div>
                <div class="descripcion">
                    <p>


El DVR Grabador de 4 Canales HiLook DVR-204G-F1 es una solución confiable para la grabación y gestión de video en sistemas de seguridad. A continuación, encontrarás una descripción y características clave:</p>
                    <p>4 Canales de Entrada: Permite la conexión de hasta 4 cámaras de seguridad para una vigilancia eficiente de múltiples áreas.

Resolución de Grabación Ajustable: Admite diversas resoluciones de grabación, incluyendo 1080p, para adaptarse a las necesidades específicas de calidad de imagen.

Compresión de Video Eficiente: Utiliza tecnologías de compresión de video eficientes, como H.264+, para maximizar la capacidad de almacenamiento sin comprometer la calidad.

Acceso Remoto: Facilita la visualización remota a través de dispositivos móviles o computadoras, permitiendo el monitoreo en tiempo real desde cualquier ubicación.

Capacidad de Almacenamiento: Admite discos duros internos para el almacenamiento de grabaciones, permitiendo la conservación de grandes cantidades de datos de video.</p>
                    <!-- Agrega más contenido según sea necesario -->
                </div>
            </div>
        </div>
    </section>
	 


    <section class="dos-columnas">
        <div class="columna">
            <h1>NOSOTROS</h1>
            <p>Somos una empresa dedicada a proporcionar tranquilidad y seguridad a través de soluciones innovadoras: somos líderes en el 		              diseño, instalación y mantenimiento de sistemas de vigilancia para el hogar. En un mundo en constante cambio, entendemos la      importancia de 	proteger lo que más valoras: tu hogar y tu familia.</p>
        </div>
        <div class="columna">
            <h2>Contacto</h2>
            <p>Teléfono: 3164524415<br>Correo: seguridadgdh@gmail.com</p>
        </div>
         <div class="columna">
			<img src="imagenes/logo.png" alt="Producto 2" style="width: 250px; height: auto;">
        </div>
    </section>

    <footer>
        <p>Contacto: Teléfono - Dirección - Email</p>
    </footer>

</body>
</html>
